COLOR_FOREGROUND='#FFF8F8F8'
COLOR_BACKGROUND='#FF181818'

COLOR_ACTIVE_MONITOR_FG='#FF282828'
COLOR_ACTIVE_MONITOR_BG='#FFB8B8B8'

COLOR_INACTIVE_MONITOR_FG='#FFB8B8B8'
COLOR_INACTIVE_MONITOR_BG='#FF282828'

COLOR_FOCUSED_OCCUPIED_FG='#FFE8E8E8'
COLOR_FOCUSED_OCCUPIED_BG='#FF282828'

COLOR_FOCUSED_FREE_FG='#FFE8E8E8'
COLOR_FOCUSED_FREE_BG='#FF383838'

COLOR_FOCUSED_URGENT_FG='#FF181818'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'

COLOR_OCCUPIED_FG='#FFF8F8F8'
COLOR_OCCUPIED_BG='#FF181818'

COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF181818'

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF181818'

COLOR_LAYOUT_FG='#FFF8F8F8'
COLOR_LAYOUT_BG='#FF181818'

COLOR_TITLE_FG='#FFF8F8F8'
COLOR_TITLE_BG='#FF181818'

COLOR_STATUS_FG='#FFF8F8F8'
COLOR_STATUS_BG='#FF181818'
