# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
# ... or force ignoredups and ignorespace
export HISTCONTROL=ignoreboth

export EDITOR=vim

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Turn off XON/XOFF flow control so that ctrl-s works
stty -ixon

export GIT_PS1_SHOWDIRTYSTATE=1

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
if [ "$(whoami)" = root ]; then
	PS1='[\[\033[01;31m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]]# '
else
  PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
fi

PROMPT_COMMAND='echo -ne "\033]0;${PWD}\007"'

# If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
#    ;;
#*)
#    ;;
#esac

# Turn on bash completion
if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi

# Run bash in vi mode
set -o vi

# ROS setup
if [ -f /opt/ros/electric/setup.bash ]
then
  source /opt/ros/electric/setup.bash 
  export OGRE_RTT_MODE=FBO
fi

source ~/.envrc
source ~/.aliasrc

if [ -f ${HOME}/.pathrcc ];
then
  source ~/.pathrcc
fi

source ~/.rosbash
source ~/.bashfunctions
source ~/.git-completion.bash
source ~/.git-prompt.sh

# vim:syntax=sh
