# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
# ... or force ignoredups and ignorespace
export HISTCONTROL=ignoreboth

# Run bash in vi mode
set -o vi

# Edit everything in vim
export EDITOR=vim

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Turn off XON/XOFF flow control so that ctrl-s works
stty -ixon

export GIT_PS1_SHOWDIRTYSTATE=1

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
if [ "$(whoami)" = root ]; then
	PS1='[\[\033[01;31m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]]# '
else
  # Show the path, but replace the middle with ellipses if it is too long.
  export MYPS='$(echo -n "${PWD/#$HOME/\~}" | awk -F "/" '"'"'{
  if (length($0) > 14) { if (NF>4) print $1 "/" $2 "/.../" $(NF-1) "/" $NF;
    else if (NF>3) print $1 "/" $2 "/.../" $NF;
    else print $1 "/.../" $NF; }
    else print $0;}'"'"')'
  PS1='$(eval "echo ${MYPS}")$ '
  PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]$(eval "echo ${MYPS}")\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
fi

export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
export CLICOLOR=1

# Turn on bash completion
if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi

if [ -f /opt/ros/indigo/setup.bash ]
then
  source /opt/ros/indigo/setup.bash 
  #export OGRE_RTT_MODE=FBO
fi

source ~/.envrc
source ~/.aliasrc

if [ -f ${HOME}/.pathrcc ];
then
  source ~/.pathrcc
fi

source ~/.rosbash
source ~/.bashfunctions
source ~/.git-completion.bash
source ~/.git-prompt.sh

declare -A ros_masters=(["localhost"]="http://localhost:11311" ["alexis"]="http://alexis:11311")
ros_master_select()
{
  if [ -z "$1" ]
  then
    echo "Available masters: ${!ros_masters[@]}"
  else
    selected_master=${ros_masters[$1]}
    if [ -z "${selected_master}" ]
    then
      echo "ROS Master '${1}' not found. Available masters: ${!ros_masters[@]}"
      return
    fi

    export ROS_MASTER_URI=${selected_master}

  fi
}
_ros_master_select()
{
  local masters=${!ros_masters[@]}
  local cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$masters" -- $cur) )
}
complete -F _ros_master_select ros_master_select
#export ROS_MASTER_URI=http://IRIS1:11311

# vim:syntax=sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
