
# Run udevadm info on a device file
udev_info()
{
  udevadm info -a -p  $(udevadm info -q path -n ${1})
}

# Auto Complete for schroot command
_schroot()
{
  local cur prev options

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}
# Options should probably be autogenerated from the schroot build
# system, but using the current list is probably fine for now.
  options="--help --version --list --info --config --location --quiet --verbose --chroot --all --all-chroots --all-sessions --directory --user --preserve-environment --automatic-session --begin-session --recover-session --run-session --end-session --session-name --force -h -V -l -i -q -v -c -a -d -u -p -b -r -e -n -f"

    if [ "$prev" = "-c" ]; then
      COMPREPLY=( $(compgen -W "$(schroot -a -l)" -- $cur) )
    else
      COMPREPLY=( $(compgen -W "$options" -- $cur) )
        fi
        return 0
}
complete -F _schroot schroot

# vim:syntax=sh
