######################################################################
# Randolph Voorhies' ROS Bash Utilities 
#
# The following are various command-line utility functions and bash
# autocompletions for ROS.
######################################################################

######################################################################
# rosiv: Launch an image_viewer node. Use tab completion to see all
#        available image topics
rosiv (){
  if [ -z "$1" ]
  then
    echo "Usage: rosiv TopicName"
    echo " (Press [tab] for TopicName autocompletion)"
  else
    rosrun image_view image_view image:=$1
  fi
}
_rosiv()
{
  topics=`rostopic list -v | grep "sensor_msgs/.*Image" | cut -d' ' -f 3 | uniq`
  local cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "${topics}" -- $cur) )
}
complete -F _rosiv rosiv

######################################################################
# rosbag completion
_rosbag()
{
  local cur=${COMP_WORDS[COMP_CWORD]}
  local command=${COMP_WORDS[1]}

  case "${command}" in
    record)
      topics=`rostopic list`
      COMPREPLY=( $(compgen -W "${topics}" -- $cur) )
      return 0
      ;;
    play)
      if [ "${COMP_CWORD}" == "2" ]; then
        COMPREPLY=( $(compgen -o plusdirs -o nospace -o filenames -f -X "\!*.bag" -- $cur) )
        return 0
      else
        return 0
      fi
      ;;
  esac

    COMPREPLY=( $(compgen -W "check compress decompress filter fix help info play record reindex" -- $cur) )
}
complete -F _rosbag rosbag

######################################################################
# rxplot completion
_rxplot()
{
  local cur=${COMP_WORDS[COMP_CWORD]}
  topics=`rostopic list`

  #if echo "$topics" | grep -x "$cur" ; then
  #  COMPREPLY=( $(compgen -W "" -- $cur) )
  #else
    COMPREPLY=( $(compgen -W "${topics}" -- $cur) )
  #fi

}
complete -F _rxplot rxplot

######################################################################
# rosconfig: just a shortcut for dynamic_reconfigure reconfigure_gui
alias rosconfig='rosrun dynamic_reconfigure reconfigure_gui'

######################################################################
# rviz: just a shortcut for rviz rviz
alias rviz='rosrun rviz rviz'

# vim:syntax=sh
