######################################################################
# Randolph Voorhies' ROS Bash Utilities 
#
# The following are various command-line utility functions and bash
# autocompletions for ROS.
######################################################################

######################################################################
# _rostopic_list_cache: Just like 'rostopic list -v', except the
#                       results are cached for 10 seconds. Nice for
#                       <tab> completion!
_rostopic_list_cache()
{
  local cache_file="/tmp/rosbash.cache"

  if [ -f ${cache_file} ]; then
    local mod_time=$(date --utc --reference=${cache_file} +%s)
    local now_time=$(date +%s)
    local del_time=$((${now_time}-${mod_time}))

    if [ ${del_time} -lt 10 ]; then
      cat ${cache_file}
      return 0
    fi
  fi

  rostopic list -v > ${cache_file}
  cat ${cache_file}
  return 0
}

######################################################################
# rosiv: Launch an image_viewer node. Use tab completion to see all
#        available image topics
rosiv (){
  if [ -z "$1" ]
  then
    echo "Usage: rosiv TopicName"
    echo " (Press [tab] for TopicName autocompletion)"
  else
    rosrun image_view image_view image:=$1
  fi
}
_rosiv()
{
  topics=`_rostopic_list_cache | grep "sensor_msgs/.*Image" | cut -d' ' -f 3 | uniq`
  local cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "${topics}" -- $cur) )
}
complete -F _rosiv rosiv

######################################################################
# rosdv: Launch an disparity_viewer node. Use tab completion to see all
#        available disparity topics
rosdv (){
  if [ -z "$1" ]
  then
    echo "Usage: rosdv TopicName"
    echo " (Press [tab] for TopicName autocompletion)"
  else
    rosrun image_view disparity_view image:=$1
  fi
}
_rosdv()
{
  topics=`_rostopic_list_cache | grep "stereo_msgs/DisparityImage" | cut -d' ' -f 3 | uniq`
  local cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "${topics}" -- $cur) )
}
complete -F _rosdv rosdv

######################################################################
# rosbag completion
_rosbag()
{
  local cur=${COMP_WORDS[COMP_CWORD]}
  local command=${COMP_WORDS[1]}

  case "${command}" in
    record)
      topics=`_rostopic_list_cache | cut -d' ' -f 3 | sed '/^$/d'`
      COMPREPLY=( $(compgen -W "${topics}" -- $cur) )
      return 0
      ;;
    play)
      if [ "${COMP_CWORD}" == "2" ]; then
        COMPREPLY=( $(compgen -o plusdirs -o nospace -o filenames -f -X "!*.bag" -- $cur) )
        return 0
      else
        return 0
      fi
      ;;
  esac

    COMPREPLY=( $(compgen -W "check compress decompress filter fix help info play record reindex" -- $cur) )
}
complete -F _rosbag -o filenames rosbag

######################################################################
# rxplot completion
_rxplot()
{
  local cur=${COMP_WORDS[COMP_CWORD]}
  topics=`rostopic list`

  #if echo "$topics" | grep -x "$cur" ; then
  #  COMPREPLY=( $(compgen -W "" -- $cur) )
  #else
    COMPREPLY=( $(compgen -W "${topics}" -- $cur) )
  #fi

}
complete -F _rxplot rxplot

######################################################################
# rosconfig: just a shortcut for dynamic_reconfigure reconfigure_gui
alias rosconfig='rosrun dynamic_reconfigure reconfigure_gui'

######################################################################
# rviz: just a shortcut for rviz rviz
alias rviz='rosrun rviz rviz'

######################################################################
# dynparam: just a shortcut for dynamic_reconfigure dynparam
alias dynparam='rosrun dynamic_reconfigure dynparam'

######################################################################
# roslaunch completion: Now with .xml completion!
function _roslaunch {
  _roscomplete_search_dir "-type f -regex .*\.launch$\|.*\.test$\|.*\.xml$"
   if [[ $COMP_CWORD == 1 ]]; then
       arg="${COMP_WORDS[COMP_CWORD]}"
       COMPREPLY=($(compgen -o plusdirs -f -X "!*.launch" -- ${arg}) \
                  $(compgen -o plusdirs -f -X "!*.xml" -- ${arg}) \
                  ${COMPREPLY[@]} \
                  $(compgen -o plusdirs -f -X "!*.test" -- ${arg})
                  )
  fi
}
complete -F _roslaunch roslaunch


# vim:syntax=sh
