# ROS Utilities
rosiv (){
  if [ -z "$1" ]
  then
    echo "Usage: rosiv TopicName"
    echo " (Press [tab] for TopicName autocompletion)"
  else
    rosrun image_view image_view image:=$1
  fi
}
_rosiv()
{
  topics=`rostopic list -v | grep "sensor_msgs/.*Image" | cut -d' ' -f 3 | uniq`
  local cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "${topics}" -- $cur) )
}
complete -F _rosiv rosiv

_rosbag()
{
  local cur=${COMP_WORDS[COMP_CWORD]}
  local command=${COMP_WORDS[1]}

  case "${command}" in
    record)
      topics=`rostopic list`
      COMPREPLY=( $(compgen -W "${topics}" -- $cur) )
      return 0
    ;;
  esac

    COMPREPLY=( $(compgen -W "check compress decompress filter fix help info play record reindex" -- $cur) )
}
complete -F _rosbag rosbag
# vim:syntax=sh
