alias vim='vim -p'
alias gvim='mvim -p'
alias seq='gseq'

export PATH=$PATH:/Library/Frameworks/Python.framework/Versions/2.7/bin

# for some reason gpg is installed here 
export CPATH=$CPATH:/opt/usr/include
export LIBRARY_PATH=$LIBRARY_PATH:/opt/usr/lib
export PATH=$PATH:/opt/usr/bin

# macports
export CPATH=/opt/local/include:$CPATH
export DYLD_FALLBACK_LIBRARY_PATH=$DYLD_FALLBACK_LIBRARY_PATH:/opt/local/lib
export LIBRARY_PATH=/opt/local/lib:$LIBRARY_PATH
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PKG_CONFIG_PATH=/usr/lib/pkgconfig

# extra
export PATH=~/Local/bin:$PATH

# easily cd into special dirs
cdpath=(~/Projects ~/Projects/Github ~/USC/Courses $cdpath)
